apiVersion: v1
data:
    DB_HOST: ENC[AES256_GCM,data:6zU/hxYO2wwY5ZvkPfOdlw==,iv:1iDa01QhR1JVB44AoiNM8ev91K2MBemXDbhWDkycKHo=,tag:fW76M1pmEmXxM426C42tlw==,type:str]
    DB_NAME: ENC[AES256_GCM,data:L6Vaa1UyuqTicwB4,iv:nyUUjB8ZNsvSQ09D4BRfhSMsMebC4P82UpmAYyexxtw=,tag:j1a61gmKllUJbof+ALE+nA==,type:str]
    DB_USER: ENC[AES256_GCM,data:xLCRgKx4YANjHry9,iv:0OWlJ67W+B8fvrtc1n2KDwCE1iRl0wBaYzBXeF1QXLc=,tag:oj9pMUVeD0E7coazy9ubXQ==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:Fo/yczqdtMlFKzK2,iv:YuntIZghbo6a2JBzW2/95aWPZXthfpCeplYsUBO8V+U=,tag:ARytZ+4cJ4jpu+n16Cl90g==,type:str]
    DB_PORT: ENC[AES256_GCM,data:xnysBlMMG0o=,iv:7BNxqCy9lG1CKadikWidh6bbZHOG4JPKqF7Dfv2lNgA=,tag:tQtQNSVjvHNI5eXgvUYCTA==,type:str]
kind: Secret
metadata:
    name: notes-api-demo-dev-secret
    namespace: notes-api-demo-dev
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-09-01T07:44:26Z"
    mac: ENC[AES256_GCM,data:AHwdFwJRv79gZiTfx4gE9twfCf9TplxEbrHNmBabPSVgieGixdDztw4ae8BJpS+dKhT5EJIpgMedxo1NEM3r8A/BDCPivKsZSqO9Tudu35tZ2c/ly8DRLE+zg0a7pwnjrbfZH4I3R4zfwY8QOBywg/SrjvxglUc0O/Cayf7NZpA=,iv:/wfF93vct1a8FZ7B793bNgaBUdzf6YJ9UjNO6bTFJoc=,tag:WbwDxGhUKi17MQBCiA5rVg==,type:str]
    pgp:
        - created_at: "2024-09-01T07:44:26Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA22HAy12kzc9AQ/+LffU0MZl2fEhh3ZuOXpgwcnXmRfZenoRsGo5WTdHqdvE
            UOth01qz/r7h0du423XON5mASU+NVHaonhB1RjHBUfLrMTXyAZUgYmo4FqdHXNXF
            jWhTHwrgeNJezGpUWcS3wLWPEAI79xhZZXqLFeRqSALVEi2UyYnPH85LZOQ3X7+o
            H6kdtn4tY3U+neVSirZ5KU5rZ+HmcPKTGynI+KorGLPeOWrGHELAS1MXSWO0TBJC
            knxIpltTvtYF/YfT1QQY3zOOoRGeIw9oyaDZO8cFm+ZNpuW0zvhij2ntCsZrXjS8
            NbbCC/iHsOZ5eCl381q1+FpFYcfPQ/CPSyz5zSGdk1HFw7LFxDEtBaa6g9KK17O/
            TvIMdQ9nTiIj4Mdk5KFoc/ovJXJENopXo1ab4t938UDO0WZ6LPN8SQH7j4eurD6S
            9XpiSrmnS1bJHKbQb5n49X30qGm4RgzCR+37NWoqqZaMQunwHPKNGbX+2gvte9NL
            8aGgFrz9rOIPPbS0tpyqLJXIHcN88PSCG80UZ4bPR29a7Z7Wd0wf8yyjtSwtn0C7
            P+o86yve4JGQ92KZ6IBejHHQq6rBOfZJslOo8Eu5G6QG+kJfomEKhHcajiVVLlke
            UutqsTU764j959F9azDh9n6JNSGD4zTI+S6uKuCvOXEPR7hsgJsm7sf8s+1ynWbU
            aAEJAhCx3LbQSzMsbYDIkaBQOSmdOA7dsZ3HlbJ9uPkbmOTKLDQH88oDmzgsTRvE
            vk9wog5MXH4h02UT2guun6PzhABXXbAYqDO5sVDc44vsBwosx6/ZS4l6k4yR4Fsk
            HpvPQuke/T62
            =O0Sa
            -----END PGP MESSAGE-----
          fp: 6ADEBC11DA915D3609DE72C85A3B3471B3BD86A1
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
