apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: label-value
  name: deployment
spec:
  selector:
    matchLabels:
      app: label-value
  template:
    metadata:
      labels:
        app: label-value
    spec:
      containers:
      - image: nginx # replace with desired value
        name: image-name
        resources: {}
status: {}
